# NBAteams

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbateams/core/extension/: ColorGenerator.kt
app/src/main/java/com/example/nbateams/data/model/: Team.kt
app/src/main/java/com/example/nbateams/data/service/: TeamService.kt
app/src/main/java/com/example/nbateams/presentation/: MainActivity.kt  MainActivityVM.kt  TeamAdapter.kt  TeamDetailActivity.kt  TeamDetailVM.kt
app/src/main/java/com/example/nbateams/presentation/detail/: TeamDetailActivity.kt  TeamDetailVM.kt
app/src/main/java/com/example/nbateams/presentation/main/: MainActivity.kt  MainActivityVM.kt  TeamAdapter.kt
app/src/main/java/com/example/nbateams/utils/: BindingUtils.kt  Constants.kt
app/src/main/res/drawable/: divider.xml  layout_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_team_detail.xml  bottomsheet.xml  divider_layout.xml  team_item.xml  team_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
